ACTION=4
AMPERSAND=5
ANYCHAR=6
ARG_ACTION=7
ASSIGN=8
BANG=9
CHAR_LITERAL=10
CLOSE_ELEMENT_OPTION=11
COLON=12
COMMA=13
COMMENT=14
CONTINUE_COMMENT=15
CONTINUE_DOUBLE_ANGLE_STRING_LITERAL=16
DIRECTIVE=17
DOLLAR=18
DOUBLE_ANGLE_STRING_LITERAL=19
END_COMMENT=20
END_DOUBLE_ANGLE_STRING_LITERAL=21
ESC=22
ESCAPE_BRACKET=23
ETC=24
IDENTIFIER=25
IMPLIES=26
INT=27
InvalidGrammarOption=28
Keyword=29
LABEL=30
LBRACK=31
LCURLY=32
LPAREN=33
LexerRule=34
ML_COMMENT=35
NEWLINE=36
NOT=37
OPEN_ELEMENT_OPTION=38
OR=39
OptionValue=40
PLUS=41
PLUS_ASSIGN=42
ParserRule=43
QUESTION=44
RANGE=45
RBRACK=46
RCURLY=47
REFERENCE=48
REWRITE=49
ROOT=50
RPAREN=51
SEMI=52
STAR=53
STRING_LITERAL=54
TREE_BEGIN=55
ValidGrammarOption=56
WILDCARD=57
WS=58
XDIGIT=59
