DOLLAR=49
CLOSE_ELEMENT_OPTION=24
PROTECTED=10
END_ML_COMMENT=63
ValidGrammarOption=2
STAR=32
LBRACK=46
FRAGMENT=15
InvalidGrammarOption=1
Action_STRING_LITERAL=74
LexerCharSet_ESCAPE=77
NOT=45
DIRECTIVE=53
TREE_BEGIN=28
LPAREN=29
ArgAction_REFERENCE=69
ML_COMMENT=58
RPAREN=30
IMPORT=14
Action_CHAR_LITERAL=73
STRING_LITERAL=60
SCOPE=22
TREE=21
ETC=43
COMMA=26
IDENTIFIER=51
WILDCARD=42
Action_ESCAPE=75
ANYCHAR=61
PLUS=33
Action_ML_COMMENT=71
ML_COMMENT_STAR=64
COMMENT=57
Action_REFERENCE=76
MODE=18
GRAMMAR=8
RETURNS=12
LexerCharSet_TEXT=79
RBRACK=47
LOCALS=19
ArgAction_CHAR_LITERAL=66
IMPLIES=36
PRIVATE=9
AMPERSAND=25
REFERENCE=54
TOKENS=16
RANGE=44
LCURLY=3
THROWS=13
INT=52
BANG=40
SEMI=38
ROOT=39
REWRITE=37
COLON=31
ArgAction_STRING_LITERAL=67
OPEN_ELEMENT_OPTION=23
WS=55
Action_COMMENT=70
NEWLINE=56
QUESTION=27
CHAR_LITERAL=59
FINALLY=7
ArgAction_ESCAPE=68
LABEL=50
TEMPLATE=20
LEXER=4
ArgAction_TEXT=65
CONTINUE_ML_COMMENT=62
OR=41
RCURLY=48
ASSIGN=34
PLUS_ASSIGN=35
Action_TEXT=72
CATCH=6
LexerCharSet_INVALID_ESCAPE=78
PARSER=5
PUBLIC=11
OPTIONS=17
'..'=44
'mode'=18
'!'=40
'|'=41
'finally'=7
'~'=45
'returns'=12
'tree'=21
'lexer'=4
'throws'=13
'>'=24
';'=38
'grammar'=8
'='=34
'template'=20
'protected'=10
'@'=25
'+'=33
'locals'=19
'.'=42
'=>'=36
')'=30
'^'=39
'->'=37
'parser'=5
'import'=14
'$'=49
'catch'=6
'+='=35
'*/'=63
'...'=43
'?'=27
'^('=28
'private'=9
'scope'=22
'<'=23
':'=31
'('=29
'['=46
'fragment'=15
','=26
'public'=11
