DOLLAR=50
CLOSE_ELEMENT_OPTION=24
PROTECTED=11
ArgAction_NEWLINE=68
END_ML_COMMENT=65
ValidGrammarOption=4
STAR=32
LBRACK=46
NonActionBrace_NEWLINE=77
FRAGMENT=16
InvalidGrammarOption=3
Action_STRING_LITERAL=87
NOT=45
Action_SPECIAL=90
Action_NEWLINE=80
DIRECTIVE=54
TREE_BEGIN=28
LPAREN=29
ArgAction_REFERENCE=74
ML_COMMENT=59
RPAREN=30
IMPORT=15
Action_CHAR_LITERAL=86
STRING_LITERAL=61
ArgAction_ANYCHAR=76
SCOPE=22
TREE=21
ETC=43
COMMA=26
IDENTIFIER=52
Action_RCURLY=84
NonActionBrace_WS=78
WILDCARD=42
Action_ESCAPE=88
ANYCHAR=62
PLUS=33
Action_ML_COMMENT=82
Action_ANYCHAR=91
ML_COMMENT_STAR=66
COMMENT=58
Action_REFERENCE=89
MODE=19
GRAMMAR=9
ArgAction_SPECIAL=75
RETURNS=13
RBRACK=47
LOCALS=20
ArgAction_CHAR_LITERAL=71
IMPLIES=36
PRIVATE=10
ArgAction_RBRACK=69
AMPERSAND=25
REFERENCE=55
TOKENS=17
RANGE=44
THROWS=14
LCURLY=48
INT=53
BANG=40
SEMI=38
ROOT=39
NonActionBrace_LCURLY=79
REWRITE=37
COLON=31
ArgAction_STRING_LITERAL=72
OPEN_ELEMENT_OPTION=23
WS=56
Action_COMMENT=81
BlockComment_ANYCHAR=67
NEWLINE=57
QUESTION=27
CHAR_LITERAL=60
FINALLY=8
ArgAction_ESCAPE=73
LABEL=51
LEXER=5
ArgAction_TEXT=70
CONTINUE_ML_COMMENT=64
OR=41
RCURLY=49
ASSIGN=34
PLUS_ASSIGN=35
Action_TEXT=85
Action_LCURLY=83
CATCH=7
PARSER=6
PUBLIC=12
OPTIONS=18
BlockComment_NEWLINE=63
'mode'=19
'..'=44
'!'=40
'finally'=8
'|'=41
'~'=45
'returns'=13
'tree'=21
'lexer'=5
'throws'=14
'>'=24
';'=38
'grammar'=9
'='=34
'protected'=11
'@'=25
'+'=33
'locals'=20
'.'=42
'=>'=36
')'=30
'^'=39
'->'=37
'parser'=6
'import'=15
'$'=50
'}'=84
'catch'=7
'+='=35
'*/'=65
'...'=43
'{'=83
'?'=27
'^('=28
'/*'=82
'private'=10
'scope'=22
'<'=23
':'=31
'('=29
'*'=66
'['=46
','=26
'fragment'=16
'public'=12
']'=69
