DOLLAR=48
CLOSE_ELEMENT_OPTION=23
PROTECTED=10
END_ML_COMMENT=62
ValidGrammarOption=2
STAR=31
LBRACK=45
FRAGMENT=15
InvalidGrammarOption=1
Action_STRING_LITERAL=73
LexerCharSet_ESCAPE=76
NOT=44
DIRECTIVE=52
TREE_BEGIN=27
LPAREN=28
ArgAction_REFERENCE=68
ML_COMMENT=57
RPAREN=29
IMPORT=14
Action_CHAR_LITERAL=72
STRING_LITERAL=59
SCOPE=21
TREE=20
ETC=42
COMMA=25
IDENTIFIER=50
WILDCARD=41
Action_ESCAPE=74
ANYCHAR=60
PLUS=32
Action_ML_COMMENT=70
ML_COMMENT_STAR=63
COMMENT=56
Action_REFERENCE=75
MODE=18
GRAMMAR=8
RETURNS=12
LexerCharSet_TEXT=78
RBRACK=46
LOCALS=19
ArgAction_CHAR_LITERAL=65
IMPLIES=35
PRIVATE=9
AMPERSAND=24
REFERENCE=53
TOKENS=16
RANGE=43
LCURLY=3
THROWS=13
INT=51
BANG=39
SEMI=37
ROOT=38
REWRITE=36
COLON=30
ArgAction_STRING_LITERAL=66
OPEN_ELEMENT_OPTION=22
WS=54
Action_COMMENT=69
NEWLINE=55
QUESTION=26
CHAR_LITERAL=58
FINALLY=7
ArgAction_ESCAPE=67
LABEL=49
LEXER=4
ArgAction_TEXT=64
CONTINUE_ML_COMMENT=61
OR=40
RCURLY=47
ASSIGN=33
PLUS_ASSIGN=34
Action_TEXT=71
CATCH=6
LexerCharSet_INVALID_ESCAPE=77
PARSER=5
PUBLIC=11
OPTIONS=17
'..'=43
'mode'=18
'!'=39
'|'=40
'finally'=7
'~'=44
'returns'=12
'tree'=20
'lexer'=4
'throws'=13
'>'=23
';'=37
'grammar'=8
'='=33
'protected'=10
'@'=24
'+'=32
'locals'=19
'.'=41
'=>'=35
')'=29
'^'=38
'->'=36
'parser'=5
'import'=14
'$'=48
'}'=47
'catch'=6
'+='=34
'*/'=62
'...'=42
'?'=26
'/*'=57
'^('=27
'private'=9
'scope'=21
'<'=22
'('=28
':'=30
'['=45
'*'=31
'fragment'=15
','=25
'public'=11
']'=46
