DOLLAR=48
CLOSE_ELEMENT_OPTION=22
PROTECTED=9
ArgAction_NEWLINE=66
END_ML_COMMENT=63
STAR=30
LBRACK=44
NonActionBrace_NEWLINE=75
FRAGMENT=14
Action_STRING_LITERAL=85
NOT=43
Action_SPECIAL=88
Action_NEWLINE=78
DIRECTIVE=52
TREE_BEGIN=26
LPAREN=27
ArgAction_REFERENCE=72
ML_COMMENT=57
RPAREN=28
IMPORT=13
Action_CHAR_LITERAL=84
STRING_LITERAL=59
ArgAction_ANYCHAR=74
SCOPE=20
TREE=19
ETC=41
COMMA=24
IDENTIFIER=50
Action_RCURLY=82
NonActionBrace_WS=76
WILDCARD=40
Action_ESCAPE=86
ANYCHAR=60
PLUS=31
Action_ML_COMMENT=80
Action_ANYCHAR=89
ML_COMMENT_STAR=64
COMMENT=56
Action_REFERENCE=87
MODE=17
GRAMMAR=7
ArgAction_SPECIAL=73
RETURNS=11
RBRACK=45
LOCALS=18
ArgAction_CHAR_LITERAL=69
IMPLIES=34
PRIVATE=8
ArgAction_RBRACK=67
AMPERSAND=23
REFERENCE=53
TOKENS=15
RANGE=42
THROWS=12
LCURLY=46
BANG=38
INT=51
SEMI=36
ROOT=37
NonActionBrace_LCURLY=77
REWRITE=35
COLON=29
ArgAction_STRING_LITERAL=70
OPEN_ELEMENT_OPTION=21
WS=54
Action_COMMENT=79
BlockComment_ANYCHAR=65
NEWLINE=55
QUESTION=25
CHAR_LITERAL=58
FINALLY=6
ArgAction_ESCAPE=71
LABEL=49
LEXER=3
ArgAction_TEXT=68
CONTINUE_ML_COMMENT=62
OR=39
RCURLY=47
ASSIGN=32
PLUS_ASSIGN=33
Action_TEXT=83
Action_LCURLY=81
CATCH=5
PARSER=4
PUBLIC=10
OPTIONS=16
BlockComment_NEWLINE=61
'mode'=17
'..'=42
'!'=38
'finally'=6
'|'=39
'~'=43
'returns'=11
'tree'=19
'lexer'=3
'throws'=12
'>'=22
';'=36
'grammar'=7
'='=32
'protected'=9
'@'=23
'+'=31
'locals'=18
'.'=40
'=>'=34
')'=28
'^'=37
'->'=35
'parser'=4
'import'=13
'$'=48
'}'=82
'catch'=5
'+='=33
'*/'=63
'...'=41
'{'=81
'?'=25
'^('=26
'/*'=80
'private'=8
'scope'=20
'<'=21
':'=29
'('=27
'*'=64
'['=44
','=24
'fragment'=14
'public'=10
']'=67
