DOLLAR=48
CLOSE_ELEMENT_OPTION=22
PROTECTED=9
ArgAction_NEWLINE=66
END_ML_COMMENT=63
ValidGrammarOption=2
STAR=30
LBRACK=44
NonActionBrace_NEWLINE=76
FRAGMENT=14
InvalidGrammarOption=1
Action_STRING_LITERAL=86
LexerCharSet_ESCAPE=92
NOT=43
Action_SPECIAL=89
Action_NEWLINE=79
DIRECTIVE=52
TREE_BEGIN=26
LPAREN=27
ArgAction_REFERENCE=73
ML_COMMENT=57
RPAREN=28
IMPORT=13
Action_CHAR_LITERAL=85
STRING_LITERAL=59
ArgAction_ANYCHAR=75
SCOPE=20
TREE=19
ETC=41
COMMA=24
IDENTIFIER=50
Action_RCURLY=83
NonActionBrace_WS=77
WILDCARD=40
Action_ESCAPE=87
ANYCHAR=60
PLUS=31
Action_ML_COMMENT=81
Action_ANYCHAR=90
ML_COMMENT_STAR=64
COMMENT=56
Action_REFERENCE=88
MODE=17
GRAMMAR=7
ArgAction_SPECIAL=74
RETURNS=11
LexerCharSet_TEXT=94
RBRACK=45
LOCALS=18
LexerCharSet_NEWLINE=91
ArgAction_CHAR_LITERAL=70
IMPLIES=34
PRIVATE=8
ArgAction_LBRACK=67
ArgAction_RBRACK=68
AMPERSAND=23
REFERENCE=53
TOKENS=15
RANGE=42
THROWS=12
LCURLY=46
INT=51
BANG=38
SEMI=36
ROOT=37
NonActionBrace_LCURLY=78
REWRITE=35
COLON=29
ArgAction_STRING_LITERAL=71
OPEN_ELEMENT_OPTION=21
WS=54
Action_COMMENT=80
BlockComment_ANYCHAR=65
NEWLINE=55
QUESTION=25
CHAR_LITERAL=58
FINALLY=6
ArgAction_ESCAPE=72
LABEL=49
LEXER=3
LexerCharSet_RBRACK=95
ArgAction_TEXT=69
CONTINUE_ML_COMMENT=62
OR=39
RCURLY=47
ASSIGN=32
PLUS_ASSIGN=33
Action_TEXT=84
Action_LCURLY=82
CATCH=5
LexerCharSet_INVALID_ESCAPE=93
PARSER=4
PUBLIC=10
OPTIONS=16
BlockComment_NEWLINE=61
'mode'=17
'..'=42
'!'=38
'finally'=6
'|'=39
'~'=43
'returns'=11
'tree'=19
'lexer'=3
'throws'=12
'>'=22
';'=36
'grammar'=7
'='=32
'protected'=9
'@'=23
'+'=31
'locals'=18
'.'=40
'=>'=34
')'=28
'^'=37
'->'=35
'parser'=4
'import'=13
'$'=48
'}'=47
'catch'=5
'+='=33
'*/'=63
'...'=41
'?'=25
'^('=26
'private'=8
'scope'=20
'<'=21
':'=29
'('=27
'*'=64
'['=44
','=24
'fragment'=14
'public'=10
']'=45
