StringTemplate_NEWLINE=101
BigStringLineTemplate_PERCENT=70
EQUALS=12
NOT=90
AnonymousTemplateParameters_NEWLINE=51
TemplateExpression_ANYCHAR=100
TemplateExpression_CLOSE_DELIMITER=98
QUOTE=5
RPAREN=7
IMPORT=20
ESCAPE=94
TemplateComment_CONTINUE_COMMENT=39
BigStringLineTemplate_OPEN_DELIMITER=66
TemplateExpression_RPAREN=77
BIGSTRING=28
ENDIF=86
ANYCHAR=32
CLOSE_DELIMITER=4
SUPER=83
TemplateExpression_LBRACE=81
COMMENT=31
TemplateExpression_ID=97
DelimitersCloseSpec_WS=112
TemplateExpression_LBRACK=78
RBRACK=15
BigStringTemplate_ANYCHAR=63
RBRACE=17
LINE_COMMENT=30
OPEN_DELIMITER=3
AnonymousTemplate_COMMENT=45
DEFINED=11
ELSE=87
ELLIPSIS=89
DelimitersOpenSpec_WS=108
BigStringLineTemplate_END=69
BigStringTemplate_ESCAPE=60
GROUP=18
WS=24
BIGSTRINGLINE=29
AnonymousTemplateParameters_ANYCHAR=55
AnonymousTemplateParameters_WS=50
OR=91
TemplateExpression_COLON=75
END=88
FALSE=22
DelimitersCloseSpec_NEWLINE=113
BlockComment_NEWLINE=33
BigStringTemplate_END=61
DELIMITERS=23
TemplateExpression_LPAREN=76
TemplateComment_BLOCK_COMMENT_BANG=41
TemplateComment_END_COMMENT=40
BigStringTemplate_COMMENT=57
LBRACK=14
StringTemplate_COMMENT=102
END_COMMENT=35
REGION_END=95
BigStringTemplate_OPEN_DELIMITER=58
LBRACE=16
BigStringLineTemplate_NEWLINE=64
StringTemplate_ANYCHAR=107
ID=26
AND=92
BigStringLineTemplate_ANYCHAR=71
TemplateComment_ANYCHAR=42
LPAREN=6
TemplateExpression_EQUALS=80
IF=84
StringTemplate_ESCAPE=105
AT=13
AnonymousTemplate_OPEN_DELIMITER=46
AnonymousTemplate_ANYCHAR=49
BigStringTemplate_NEWLINE=56
DelimitersOpenSpec_NEWLINE=109
COMMA=8
TemplateExpression_COMMA=74
BigStringLineTemplate_COMMENT=65
AnonymousTemplate_NEWLINE=44
CONTINUE_COMMENT=34
PIPE=54
TEMPLATE_PARAMETER=53
DOT=9
BigStringTemplate_TEXT=59
AnonymousTemplate_RBRACE=43
AnonymousTemplateParameters_COMMA=52
TemplateExpression_RBRACK=79
BigStringLineTemplate_TEXT=67
BigStringLineTemplate_ESCAPE=68
DEFAULT=19
TemplateExpression_WS=82
TemplateExpression_DOT=73
TEXT=47
TemplateExpression_NEWLINE=72
TRUE=21
SEMI=93
StringTemplate_OPEN_DELIMITER=103
ELSEIF=85
TemplateExpression_STRING=99
COLON=10
DelimitersOpenSpec_DELIMITER_STRING=110
ESCAPE_RBRACE=48
NEWLINE=25
BlockComment_ANYCHAR=37
TemplateComment_NEWLINE=38
StringTemplate_TEXT=104
REGION_ID=96
StringTemplate_END=106
DelimitersCloseSpec_DELIMITER_STRING=114
BLOCK_COMMENT_STAR=36
BigStringTemplate_LANGLE=62
DelimitersOpenSpec_COMMA=111
STRING=27
'!'=90
'end'=88
'::='=11
'||'=91
'&&'=92
';'=93
'='=12
'group'=18
'@'=13
'.'=9
')'=7
'import'=20
'super'=83
'elseif'=85
'true'=21
'}'=17
'else'=87
'...'=89
'false'=22
'@end'=95
'if'=84
':'=10
'('=6
'['=14
','=8
'default'=19
'endif'=86
']'=15
