StringTemplate_NEWLINE=99
BigStringLineTemplate_PERCENT=68
EQUALS=10
NOT=88
AnonymousTemplateParameters_NEWLINE=49
TemplateExpression_ANYCHAR=98
TemplateExpression_CLOSE_DELIMITER=96
QUOTE=3
RPAREN=5
IMPORT=18
ESCAPE=92
TemplateComment_CONTINUE_COMMENT=37
BigStringLineTemplate_OPEN_DELIMITER=64
TemplateExpression_RPAREN=75
BIGSTRING=26
ENDIF=84
ANYCHAR=30
CLOSE_DELIMITER=2
SUPER=81
TemplateExpression_LBRACE=79
COMMENT=29
TemplateExpression_ID=95
DelimitersCloseSpec_WS=110
TemplateExpression_LBRACK=76
RBRACK=13
BigStringTemplate_ANYCHAR=61
RBRACE=15
LINE_COMMENT=28
OPEN_DELIMITER=1
AnonymousTemplate_COMMENT=43
DEFINED=9
ELSE=85
ELLIPSIS=87
DelimitersOpenSpec_WS=106
BigStringLineTemplate_END=67
BigStringTemplate_ESCAPE=58
GROUP=16
WS=22
BIGSTRINGLINE=27
AnonymousTemplateParameters_ANYCHAR=53
AnonymousTemplateParameters_WS=48
OR=89
TemplateExpression_COLON=73
END=86
FALSE=20
DelimitersCloseSpec_NEWLINE=111
BlockComment_NEWLINE=31
BigStringTemplate_END=59
DELIMITERS=21
TemplateExpression_LPAREN=74
TemplateComment_BLOCK_COMMENT_BANG=39
TemplateComment_END_COMMENT=38
BigStringTemplate_COMMENT=55
LBRACK=12
StringTemplate_COMMENT=100
END_COMMENT=33
REGION_END=93
BigStringTemplate_OPEN_DELIMITER=56
LBRACE=14
BigStringLineTemplate_NEWLINE=62
StringTemplate_ANYCHAR=105
ID=24
AND=90
BigStringLineTemplate_ANYCHAR=69
TemplateComment_ANYCHAR=40
LPAREN=4
TemplateExpression_EQUALS=78
IF=82
StringTemplate_ESCAPE=103
AT=11
AnonymousTemplate_OPEN_DELIMITER=44
AnonymousTemplate_ANYCHAR=47
BigStringTemplate_NEWLINE=54
DelimitersOpenSpec_NEWLINE=107
COMMA=6
TemplateExpression_COMMA=72
BigStringLineTemplate_COMMENT=63
AnonymousTemplate_NEWLINE=42
CONTINUE_COMMENT=32
PIPE=52
TEMPLATE_PARAMETER=51
DOT=7
BigStringTemplate_TEXT=57
AnonymousTemplate_RBRACE=41
AnonymousTemplateParameters_COMMA=50
TemplateExpression_RBRACK=77
BigStringLineTemplate_TEXT=65
BigStringLineTemplate_ESCAPE=66
DEFAULT=17
TemplateExpression_WS=80
TemplateExpression_DOT=71
TEXT=45
TemplateExpression_NEWLINE=70
TRUE=19
SEMI=91
StringTemplate_OPEN_DELIMITER=101
ELSEIF=83
TemplateExpression_STRING=97
COLON=8
DelimitersOpenSpec_DELIMITER_STRING=108
ESCAPE_RBRACE=46
NEWLINE=23
BlockComment_ANYCHAR=35
TemplateComment_NEWLINE=36
StringTemplate_TEXT=102
REGION_ID=94
StringTemplate_END=104
DelimitersCloseSpec_DELIMITER_STRING=112
BLOCK_COMMENT_STAR=34
BigStringTemplate_LANGLE=60
DelimitersOpenSpec_COMMA=109
STRING=25
'!'=88
'end'=86
'::='=9
'||'=89
'&&'=90
';'=91
'='=10
'group'=16
'@'=11
'.'=7
')'=5
'import'=18
'super'=81
'elseif'=83
'true'=19
'}'=15
'else'=85
'...'=87
'false'=20
'@end'=93
'if'=82
':'=8
'('=4
'['=12
','=6
'default'=17
'endif'=84
']'=13
