DELIMITERS=22
LBRACK=13
BigStringLineTemplate_PERCENT=53
REGION_END=48
LBRACE=15
EQUALS=11
NOT=43
ID=25
AND=45
LPAREN=5
IF=37
AT=12
QUOTE=3
RPAREN=6
IMPORT=19
ESCAPE=47
COMMA=7
BIGSTRING=26
ENDIF=39
ANYCHAR=30
PIPE=33
CLOSE_DELIMITER=2
SUPER=36
TEMPLATE_PARAMETER=32
DOT=8
COMMENT=29
RBRACK=14
RBRACE=16
LINE_COMMENT=28
OPEN_DELIMITER=1
DEFINED=10
DEFAULT=18
ELSE=40
ELLIPSIS=42
TEXT=31
TRUE=20
SEMI=46
BigStringLineTemplate_END=35
ELSEIF=38
DelimitersOpenSpec_DELIMITER_STRING=50
COLON=9
GROUP=17
WS=23
NEWLINE=24
BIGSTRINGLINE=27
OR=44
StringTemplate_END=54
REGION_ID=49
DelimitersCloseSpec_DELIMITER_STRING=51
END=41
FALSE=21
BigStringTemplate_LANGLE=52
STRING=4
BigStringTemplate_END=34
'!'=43
'end'=41
'|'=33
'::='=10
'>'=52
'||'=44
'&&'=45
';'=46
'='=11
'group'=17
'@'=12
'.'=8
')'=6
'%'=53
'import'=19
'super'=36
'elseif'=38
'>>'=34
'"'=54
'true'=20
'}'=16
'else'=40
'<%'=27
'...'=42
'<<'=26
'false'=21
'@end'=48
'if'=37
':'=9
'('=5
'['=13
'%>'=35
','=7
'endif'=39
'default'=18
']'=14
