COMBINED=107
LT=34
STAR=38
ACTION_COLON=79
LEXER_ACTION_CALL=115
DOUBLE_ANGLE_STRING_LITERAL=7
ACTION_ESCAPE=81
ARGLIST=105
ACTION_COLON2=78
ALTLIST=103
NOT=48
ARG_ACTION_LT=55
ACTION_NEWLINE=88
TOKEN_REF=1
RULEMODIFIERS=93
ARG_ACTION_ELEMENT=63
RET=106
RPAREN=32
IMPORT=12
STRING_LITERAL=52
ARG=104
ACTION_LITERAL=85
BLOCK_COMMENT=4
DOUBLE_QUOTE_STRING_LITERAL=6
PREC_RULE=91
GRAMMAR=16
ARG_ACTION_ESCAPE=61
RULEACTIONS=94
ARG_ACTION_TEXT=64
INITACTION=108
ACTION_WS=87
RBRACE=49
RULE=90
POUND=47
LINE_COMMENT=5
PRIVATE=19
THROWS=22
CHAR_RANGE=100
INT=51
EPSILON=101
LIST=111
COLONCOLON=28
ACTION_RBRACK=75
WS=53
ACTION_TEXT=86
LEXER=14
ACTION_MINUS=80
ARG_ACTION_COMMA=60
OR=41
GT=35
CATCH=23
CLOSURE=97
PARSER=15
DOLLAR=42
PROTECTED=17
ELEMENT_OPTIONS=112
NESTED_ACTION=68
FRAGMENT=13
LEXER_ALT_ACTION=114
ACTION_REFERENCE=83
ACTION_DOT=69
ID=50
LPAREN=31
ARG_ACTION_RPAREN=58
ARG_ACTION_GT=56
AT=46
ARG_ACTION_LPAREN=57
ALT=102
ETC=45
END_ACTION=89
COMMA=29
ACTION_GT=71
WILDCARD=110
DOC_COMMENT=3
ARG_ACTION_NEWLINE=66
PLUS=39
BEGIN_ACTION=9
DOT=43
MODE=26
ACTION_LBRACK=74
ACTION_WORD=82
RETURNS=20
RULES=92
ACTION_EQUALS=76
LOCALS=21
RARROW=33
END_ARG_ACTION=67
TOKENS=11
RANGE=44
RESULT=113
SET=99
SEMI=30
RULE_REF=2
ARG_ACTION_EQUALS=59
ACTION_RPAREN=73
ACTION_COMMA=77
OPTIONAL=96
COLON=27
ACTION_COMMENT=84
QUESTION=37
FINALLY=24
LABEL=109
ACTION_LT=70
TEMPLATE=25
ERRCHAR=54
BLOCK=95
ASSIGN=36
PLUS_ASSIGN=40
ARG_ACTION_WS=65
ARG_ACTION_WORD=62
PUBLIC=18
ACTION_LPAREN=72
POSITIVE_CLOSURE=98
OPTIONS=10
BEGIN_ARG_ACTION=8
'..'=44
'mode'=26
'|'=41
'finally'=24
'#'=47
'~'=48
'returns'=20
'lexer'=14
'throws'=22
'>'=71
';'=30
'grammar'=16
'='=76
'template'=25
'@'=46
'protected'=17
'::'=78
'+'=39
'locals'=21
'.'=69
')'=73
'parser'=15
'->'=33
'import'=12
'$'=42
'}'=49
'catch'=23
'+='=40
'...'=45
'?'=37
'private'=19
'<'=70
':'=79
'('=72
'-'=80
'['=74
'*'=38
'fragment'=13
','=77
'public'=18
']'=75
