COMBINED=107
LT=35
STAR=39
ACTION_COLON=78
LEXER_ACTION_CALL=115
DOUBLE_ANGLE_STRING_LITERAL=8
ACTION_ESCAPE=80
ARGLIST=105
ACTION_COLON2=77
ALTLIST=103
NOT=48
ARG_ACTION_LT=55
ACTION_NEWLINE=87
TOKEN_REF=1
RULEMODIFIERS=93
ARG_ACTION_ELEMENT=63
RET=106
RPAREN=33
IMPORT=13
STRING_LITERAL=52
ARG=104
ACTION_LITERAL=84
BLOCK_COMMENT=5
DOUBLE_QUOTE_STRING_LITERAL=7
PREC_RULE=91
GRAMMAR=17
ARG_ACTION_ESCAPE=61
RULEACTIONS=94
ARG_ACTION_TEXT=64
INITACTION=108
ACTION_WS=86
RBRACE=49
RULE=90
POUND=47
LINE_COMMENT=6
PRIVATE=20
END_LEXER_CHAR_SET=89
THROWS=23
CHAR_RANGE=100
INT=51
EPSILON=101
LIST=111
COLONCOLON=29
ACTION_RBRACK=74
WS=53
ACTION_TEXT=85
LEXER=15
ACTION_MINUS=79
ARG_ACTION_COMMA=60
OR=42
GT=36
CATCH=24
CLOSURE=97
PARSER=16
DOLLAR=43
PROTECTED=18
ELEMENT_OPTIONS=112
FRAGMENT=14
LEXER_ALT_ACTION=114
ACTION_REFERENCE=82
ACTION_DOT=68
ID=50
LPAREN=32
ARG_ACTION_RPAREN=58
ARG_ACTION_GT=56
AT=46
LEXER_CHAR_SET=3
ARG_ACTION_LPAREN=57
ALT=102
END_ACTION=88
COMMA=30
ACTION_GT=70
WILDCARD=110
DOC_COMMENT=4
ARG_ACTION_NEWLINE=66
PLUS=40
BEGIN_ACTION=10
DOT=44
MODE=27
ACTION_LBRACK=73
ACTION_WORD=81
RETURNS=21
RULES=92
ACTION_EQUALS=75
LOCALS=22
RARROW=34
END_ARG_ACTION=67
TOKENS=12
RANGE=45
RESULT=113
SET=99
SEMI=31
RULE_REF=2
ARG_ACTION_EQUALS=59
ACTION_RPAREN=72
ACTION_COMMA=76
OPTIONAL=96
COLON=28
ACTION_COMMENT=83
QUESTION=38
FINALLY=25
LABEL=109
ACTION_LT=69
TEMPLATE=26
ERRCHAR=54
BLOCK=95
ASSIGN=37
PLUS_ASSIGN=41
ARG_ACTION_WS=65
ARG_ACTION_WORD=62
PUBLIC=19
ACTION_LPAREN=71
POSITIVE_CLOSURE=98
OPTIONS=11
BEGIN_ARG_ACTION=9
'..'=45
'mode'=27
'|'=42
'finally'=25
'#'=47
'~'=48
'returns'=21
'lexer'=15
'throws'=23
'>'=70
';'=31
'grammar'=17
'='=75
'template'=26
'@'=46
'protected'=18
'locals'=22
'+'=40
')'=72
'parser'=16
'->'=34
'import'=13
'$'=43
'catch'=24
'+='=41
'{'=10
'?'=38
'private'=20
'<'=69
'('=71
'*'=39
'-'=79
'fragment'=14
','=76
'public'=19
']'=89
