LT=36
COMBINED=98
STAR=41
DOUBLE_ANGLE_STRING_LITERAL=7
ACTION_ELEMENT=75
ARGLIST=96
ALTLIST=93
NOT=54
SEMPRED=109
ARG_ACTION_LT=62
TOKEN_REF=56
RULEMODIFIERS=81
ARG_ACTION_ELEMENT=70
ST_RESULT=104
RPAREN=34
RET=97
IMPORT=13
STRING_LITERAL=59
ARG=95
BLOCK_COMMENT=4
DOUBLE_QUOTE_STRING_LITERAL=6
PREC_RULE=79
GRAMMAR=18
ARG_ACTION_ESCAPE=68
RULEACTIONS=82
ARG_ACTION_TEXT=71
INITACTION=99
ALT_REWRITE=106
IMPLIES=35
RBRACE=55
RULE=78
POUND=53
LINE_COMMENT=5
PRIVATE=21
THROWS=24
INT=58
CHAR_RANGE=90
EPSILON=91
LIST=102
COLONCOLON=30
WS=60
ACTION_TEXT=76
LEXER=15
ARG_ACTION_COMMA=67
OR=44
GT=37
CATCH=25
CLOSURE=87
PARSER=16
DOLLAR=46
PROTECTED=19
ELEMENT_OPTIONS=103
NESTED_ACTION=73
REWRITE_SEQ=85
FRAGMENT=14
ID=94
TREE_BEGIN=51
LPAREN=33
ARG_ACTION_RPAREN=65
ARG_ACTION_GT=63
AT=52
ARG_ACTION_LPAREN=64
ALT=92
TREE=17
SCOPE=12
END_ACTION=77
ETC=49
COMMA=31
WILDCARD=101
DOC_COMMENT=3
PLUS=42
REWRITE_BLOCK=84
BEGIN_ACTION=9
DOT=47
MODE=28
DOWN_TOKEN=107
RETURNS=22
RULES=80
LOCALS=23
RARROW=50
RANGE=48
TOKENS=11
END_ARG_ACTION=72
RESULT=105
SET=89
BANG=40
UP_TOKEN=108
SEMI=32
ROOT=45
RULE_REF=57
ARG_ACTION_EQUALS=66
OPTIONAL=86
COLON=29
ACTION_COMMENT=74
QUESTION=39
FINALLY=26
LABEL=100
TEMPLATE=27
ERRCHAR=61
BLOCK=83
ASSIGN=38
PLUS_ASSIGN=43
ARG_ACTION_WORD=69
PUBLIC=20
POSITIVE_CLOSURE=88
OPTIONS=10
BEGIN_ARG_ACTION=8
'..'=48
'mode'=28
'!'=40
'|'=44
'finally'=26
'#'=53
'~'=54
'returns'=22
'tree'=17
'lexer'=15
'throws'=24
'>'=37
';'=32
'grammar'=18
'='=38
'template'=27
'@'=52
'protected'=19
'::'=30
'+'=42
'locals'=23
'.'=47
')'=34
'=>'=35
'^'=45
'->'=50
'parser'=16
'import'=13
'$'=46
'}'=55
'catch'=25
'+='=43
'...'=49
'?'=39
'^('=51
'private'=21
'scope'=12
'<'=36
':'=29
'('=33
'*'=41
'fragment'=14
','=31
'public'=20
