DOLLAR=43
PROTECTED=18
LT=35
ACTION_COLON=78
STAR=39
DOUBLE_ANGLE_STRING_LITERAL=8
FRAGMENT=14
ACTION_ESCAPE=80
ACTION_REFERENCE=82
ACTION_COLON2=77
ACTION_DOT=68
NOT=48
ID=50
ARG_ACTION_LT=55
ACTION_NEWLINE=87
TOKEN_REF=1
LPAREN=32
ARG_ACTION_ELEMENT=63
ARG_ACTION_RPAREN=58
ARG_ACTION_GT=56
AT=46
LEXER_CHAR_SET=3
RPAREN=33
ARG_ACTION_LPAREN=57
IMPORT=13
STRING_LITERAL=52
END_ACTION=88
COMMA=30
ACTION_GT=70
ACTION_LITERAL=84
ARG_ACTION_NEWLINE=66
DOC_COMMENT=4
BLOCK_COMMENT=5
PLUS=40
BEGIN_ACTION=10
DOUBLE_QUOTE_STRING_LITERAL=7
DOT=44
ACTION_LBRACK=73
MODE=27
ACTION_WORD=81
GRAMMAR=17
ARG_ACTION_ESCAPE=61
RETURNS=21
ARG_ACTION_TEXT=64
ACTION_EQUALS=75
LOCALS=22
ACTION_WS=86
RBRACE=49
POUND=47
LINE_COMMENT=6
PRIVATE=20
RARROW=34
END_ARG_ACTION=67
TOKENS=12
RANGE=45
THROWS=23
INT=51
SEMI=31
RULE_REF=2
ARG_ACTION_EQUALS=59
ACTION_RPAREN=72
ACTION_COMMA=76
COLON=28
COLONCOLON=29
ACTION_RBRACK=74
WS=53
ACTION_COMMENT=83
QUESTION=38
FINALLY=25
ACTION_LT=69
TEMPLATE=26
ACTION_TEXT=85
LEXER=15
ERRCHAR=54
ACTION_MINUS=79
ARG_ACTION_COMMA=60
OR=42
ASSIGN=37
PLUS_ASSIGN=41
ARG_ACTION_WS=65
GT=36
CATCH=24
ARG_ACTION_WORD=62
PUBLIC=19
PARSER=16
ACTION_LPAREN=71
OPTIONS=11
BEGIN_ARG_ACTION=9
'mode'=27
'..'=45
'finally'=25
'|'=42
'#'=47
'~'=48
'returns'=21
'lexer'=15
'throws'=23
';'=31
'grammar'=17
'template'=26
'@'=46
'protected'=18
'locals'=22
'+'=40
'parser'=16
'->'=34
'import'=13
'$'=43
'catch'=24
'+='=41
'{'=10
'?'=38
'private'=20
'-'=79
'*'=39
'fragment'=14
'public'=19
