DOLLAR=42
PROTECTED=17
LT=34
ACTION_COLON=79
STAR=38
NESTED_ACTION=68
DOUBLE_ANGLE_STRING_LITERAL=7
FRAGMENT=13
ACTION_ESCAPE=81
ACTION_REFERENCE=83
ACTION_COLON2=78
ACTION_DOT=69
NOT=48
ID=50
ARG_ACTION_LT=55
ACTION_NEWLINE=88
TOKEN_REF=1
LPAREN=31
ARG_ACTION_ELEMENT=63
ARG_ACTION_RPAREN=58
ARG_ACTION_GT=56
AT=46
RPAREN=32
ARG_ACTION_LPAREN=57
IMPORT=12
STRING_LITERAL=52
END_ACTION=89
ETC=45
COMMA=29
ACTION_GT=71
ACTION_LITERAL=85
ARG_ACTION_NEWLINE=66
DOC_COMMENT=3
BLOCK_COMMENT=4
PLUS=39
BEGIN_ACTION=9
DOUBLE_QUOTE_STRING_LITERAL=6
DOT=43
ACTION_LBRACK=74
MODE=26
ACTION_WORD=82
GRAMMAR=16
ARG_ACTION_ESCAPE=61
RETURNS=20
ARG_ACTION_TEXT=64
ACTION_EQUALS=76
LOCALS=21
ACTION_WS=87
RBRACE=49
POUND=47
LINE_COMMENT=5
PRIVATE=19
RARROW=33
END_ARG_ACTION=67
TOKENS=11
RANGE=44
THROWS=22
INT=51
SEMI=30
RULE_REF=2
ARG_ACTION_EQUALS=59
ACTION_RPAREN=73
ACTION_COMMA=77
COLON=27
COLONCOLON=28
ACTION_RBRACK=75
WS=53
ACTION_COMMENT=84
QUESTION=37
FINALLY=24
ACTION_LT=70
TEMPLATE=25
ACTION_TEXT=86
LEXER=14
ERRCHAR=54
ACTION_MINUS=80
ARG_ACTION_COMMA=60
OR=41
ASSIGN=36
PLUS_ASSIGN=40
ARG_ACTION_WS=65
GT=35
CATCH=23
ARG_ACTION_WORD=62
PUBLIC=18
PARSER=15
ACTION_LPAREN=72
OPTIONS=10
BEGIN_ARG_ACTION=8
'mode'=26
'..'=44
'finally'=24
'|'=41
'#'=47
'~'=48
'returns'=20
'lexer'=14
'throws'=22
'>'=71
';'=30
'grammar'=16
'='=76
'template'=25
'@'=46
'protected'=17
'::'=78
'+'=39
'locals'=21
'.'=69
')'=73
'parser'=15
'->'=33
'import'=12
'$'=42
'}'=49
'catch'=23
'+='=40
'...'=45
'?'=37
'private'=19
'<'=70
'('=72
':'=79
'*'=38
'['=74
'-'=80
','=77
'fragment'=13
'public'=18
']'=75
