DOLLAR=43
PROTECTED=18
LEXER_CHAR_SET_BODY=91
LT=35
ACTION_COLON=80
STAR=39
NESTED_ACTION=69
DOUBLE_ANGLE_STRING_LITERAL=8
FRAGMENT=14
ACTION_ESCAPE=82
ACTION_REFERENCE=84
ACTION_COLON2=79
ACTION_DOT=70
NOT=49
ID=51
ARG_ACTION_LT=56
ACTION_NEWLINE=89
TOKEN_REF=1
LPAREN=32
ARG_ACTION_ELEMENT=64
ARG_ACTION_RPAREN=59
ARG_ACTION_GT=57
AT=47
LEXER_CHAR_SET=3
RPAREN=33
ARG_ACTION_LPAREN=58
IMPORT=13
STRING_LITERAL=53
END_ACTION=90
ETC=46
COMMA=30
ACTION_GT=72
ACTION_LITERAL=86
ARG_ACTION_NEWLINE=67
DOC_COMMENT=4
BLOCK_COMMENT=5
PLUS=40
BEGIN_ACTION=10
DOUBLE_QUOTE_STRING_LITERAL=7
DOT=44
ACTION_LBRACK=75
MODE=27
ACTION_WORD=83
GRAMMAR=17
ARG_ACTION_ESCAPE=62
RETURNS=21
ARG_ACTION_TEXT=65
ACTION_EQUALS=77
LOCALS=22
ACTION_WS=88
RBRACE=50
POUND=48
LINE_COMMENT=6
PRIVATE=20
RARROW=34
END_LEXER_CHAR_SET=92
END_ARG_ACTION=68
TOKENS=12
RANGE=45
THROWS=23
INT=52
SEMI=31
RULE_REF=2
ARG_ACTION_EQUALS=60
ACTION_RPAREN=74
ACTION_COMMA=78
COLON=28
COLONCOLON=29
ACTION_RBRACK=76
WS=54
ACTION_COMMENT=85
QUESTION=38
FINALLY=25
ACTION_LT=71
TEMPLATE=26
ACTION_TEXT=87
LEXER=15
ERRCHAR=55
ACTION_MINUS=81
ARG_ACTION_COMMA=61
OR=42
ASSIGN=37
PLUS_ASSIGN=41
ARG_ACTION_WS=66
GT=36
CATCH=24
ARG_ACTION_WORD=63
PUBLIC=19
PARSER=16
ACTION_LPAREN=73
OPTIONS=11
BEGIN_ARG_ACTION=9
'mode'=27
'..'=45
'finally'=25
'|'=42
'#'=48
'~'=49
'returns'=21
'lexer'=15
'throws'=23
'>'=72
';'=31
'grammar'=17
'='=77
'template'=26
'@'=47
'protected'=18
'::'=79
'+'=40
'locals'=22
'.'=70
')'=74
'parser'=16
'->'=34
'import'=13
'$'=43
'}'=50
'catch'=24
'+='=41
'...'=46
'?'=38
'private'=20
'<'=71
'('=73
':'=80
'['=75
'*'=39
'-'=81
','=78
'fragment'=14
'public'=19
']'=76
