COMBINED=109
LT=36
STAR=40
ACTION_COLON=81
LEXER_ACTION_CALL=117
DOUBLE_ANGLE_STRING_LITERAL=9
ACTION_ESCAPE=83
ARGLIST=107
ACTION_COLON2=80
ALTLIST=105
NOT=50
ARG_ACTION_LT=57
ACTION_NEWLINE=90
TOKEN_REF=3
RULEMODIFIERS=95
ARG_ACTION_ELEMENT=65
RET=108
RPAREN=34
IMPORT=14
STRING_LITERAL=54
ARG=106
ACTION_LITERAL=87
BLOCK_COMMENT=6
DOUBLE_QUOTE_STRING_LITERAL=8
PREC_RULE=93
GRAMMAR=18
ARG_ACTION_ESCAPE=63
RULEACTIONS=96
ARG_ACTION_TEXT=66
INITACTION=110
ACTION_WS=89
RBRACE=51
RULE=92
POUND=49
LINE_COMMENT=7
PRIVATE=21
THROWS=24
CHAR_RANGE=102
INT=53
EPSILON=103
LIST=113
COLONCOLON=30
ACTION_RBRACK=77
WS=55
ACTION_TEXT=88
LEXER=16
ACTION_MINUS=82
ARG_ACTION_COMMA=62
OR=43
GT=37
CATCH=25
CLOSURE=99
PARSER=17
DOLLAR=44
PROTECTED=19
ELEMENT_OPTIONS=114
NESTED_ACTION=70
FRAGMENT=15
LEXER_ALT_ACTION=116
ACTION_REFERENCE=85
ACTION_DOT=71
ID=52
LPAREN=33
ARG_ACTION_RPAREN=60
ARG_ACTION_GT=58
AT=48
ARG_ACTION_LPAREN=59
ALT=104
ETC=47
END_ACTION=91
COMMA=31
ACTION_GT=73
WILDCARD=112
DOC_COMMENT=5
ARG_ACTION_NEWLINE=68
PLUS=41
BEGIN_ACTION=11
DOT=45
MODE=28
ACTION_LBRACK=76
ACTION_WORD=84
RETURNS=22
RULES=94
ACTION_EQUALS=78
LOCALS=23
RARROW=35
END_ARG_ACTION=69
TOKENS=13
RANGE=46
RESULT=115
SET=101
SEMI=32
RULE_REF=4
ARG_ACTION_EQUALS=61
ACTION_RPAREN=75
ACTION_COMMA=79
OPTIONAL=98
COLON=29
ACTION_COMMENT=86
QUESTION=39
FINALLY=26
LABEL=111
ACTION_LT=72
TEMPLATE=27
ERRCHAR=56
BLOCK=97
ASSIGN=38
PLUS_ASSIGN=42
ARG_ACTION_WS=67
ARG_ACTION_WORD=64
PUBLIC=20
ACTION_LPAREN=74
POSITIVE_CLOSURE=100
OPTIONS=12
BEGIN_ARG_ACTION=10
'..'=46
'mode'=28
'|'=43
'finally'=26
'#'=49
'~'=50
'returns'=22
'lexer'=16
'throws'=24
'>'=73
';'=32
'grammar'=18
'='=78
'template'=27
'@'=48
'protected'=19
'::'=80
'+'=41
'locals'=23
'.'=71
')'=75
'parser'=17
'->'=35
'import'=14
'$'=44
'}'=51
'catch'=25
'+='=42
'...'=47
'?'=39
'private'=21
'<'=72
':'=81
'('=74
'-'=82
'['=76
'*'=40
'fragment'=15
','=79
'public'=20
']'=77
