DOLLAR=43
PROTECTED=18
LT=35
ACTION_COLON=79
STAR=39
DOUBLE_ANGLE_STRING_LITERAL=8
FRAGMENT=14
ACTION_ESCAPE=81
ACTION_REFERENCE=83
ACTION_COLON2=78
ACTION_DOT=69
NOT=49
ID=51
ARG_ACTION_LT=56
ACTION_NEWLINE=88
TOKEN_REF=1
LPAREN=32
ARG_ACTION_ELEMENT=64
ARG_ACTION_RPAREN=59
ARG_ACTION_GT=57
AT=47
LEXER_CHAR_SET=3
RPAREN=33
ARG_ACTION_LPAREN=58
IMPORT=13
STRING_LITERAL=53
END_ACTION=89
ETC=46
COMMA=30
ACTION_GT=71
ACTION_LITERAL=85
ARG_ACTION_NEWLINE=67
DOC_COMMENT=4
BLOCK_COMMENT=5
PLUS=40
BEGIN_ACTION=10
DOUBLE_QUOTE_STRING_LITERAL=7
DOT=44
ACTION_LBRACK=74
MODE=27
ACTION_WORD=82
GRAMMAR=17
ARG_ACTION_ESCAPE=62
RETURNS=21
ARG_ACTION_TEXT=65
ACTION_EQUALS=76
LOCALS=22
ACTION_WS=87
RBRACE=50
POUND=48
LINE_COMMENT=6
PRIVATE=20
RARROW=34
END_ARG_ACTION=68
TOKENS=12
RANGE=45
THROWS=23
INT=52
SEMI=31
RULE_REF=2
ARG_ACTION_EQUALS=60
ACTION_RPAREN=73
ACTION_COMMA=77
COLON=28
COLONCOLON=29
ACTION_RBRACK=75
WS=54
ACTION_COMMENT=84
QUESTION=38
FINALLY=25
ACTION_LT=70
TEMPLATE=26
ACTION_TEXT=86
LEXER=15
ERRCHAR=55
ACTION_MINUS=80
ARG_ACTION_COMMA=61
OR=42
ASSIGN=37
PLUS_ASSIGN=41
ARG_ACTION_WS=66
GT=36
CATCH=24
ARG_ACTION_WORD=63
PUBLIC=19
PARSER=16
ACTION_LPAREN=72
OPTIONS=11
BEGIN_ARG_ACTION=9
'..'=45
'mode'=27
'|'=42
'finally'=25
'#'=48
'~'=49
'returns'=21
'lexer'=15
'throws'=23
'>'=36
';'=31
'grammar'=17
'='=37
'template'=26
'@'=47
'protected'=18
'::'=29
'+'=40
'locals'=22
'.'=44
')'=33
'parser'=16
'->'=34
'import'=13
'$'=43
'}'=50
'catch'=24
'+='=41
'...'=46
'{'=10
'?'=38
'private'=20
'<'=35
':'=28
'('=32
'-'=80
'*'=39
'['=9
'fragment'=14
','=30
'public'=19
']'=68
