DOLLAR=41
PROTECTED=17
LT=33
ACTION_COLON=76
STAR=37
FRAGMENT=13
ACTION_ESCAPE=78
ACTION_REFERENCE=80
ACTION_COLON2=75
ACTION_DOT=66
NOT=46
ID=48
ARG_ACTION_LT=53
ACTION_NEWLINE=85
TOKEN_REF=1
LPAREN=30
ARG_ACTION_ELEMENT=61
ARG_ACTION_RPAREN=56
ARG_ACTION_GT=54
AT=44
LEXER_CHAR_SET=3
RPAREN=31
ARG_ACTION_LPAREN=55
IMPORT=12
STRING_LITERAL=50
END_ACTION=86
COMMA=28
ACTION_GT=68
ACTION_LITERAL=82
ARG_ACTION_NEWLINE=64
DOC_COMMENT=4
BLOCK_COMMENT=5
PLUS=38
BEGIN_ACTION=9
DOUBLE_QUOTE_STRING_LITERAL=7
DOT=42
ACTION_LBRACK=71
MODE=25
ACTION_WORD=79
GRAMMAR=16
ARG_ACTION_ESCAPE=59
RETURNS=20
ARG_ACTION_TEXT=62
ACTION_EQUALS=73
LOCALS=21
ACTION_WS=84
RBRACE=47
POUND=45
LINE_COMMENT=6
PRIVATE=19
RARROW=32
END_ARG_ACTION=65
TOKENS=11
RANGE=43
THROWS=22
INT=49
SEMI=29
RULE_REF=2
ARG_ACTION_EQUALS=57
ACTION_RPAREN=70
ACTION_COMMA=74
COLON=26
COLONCOLON=27
ACTION_RBRACK=72
WS=51
ACTION_COMMENT=81
QUESTION=36
FINALLY=24
ACTION_LT=67
ACTION_TEXT=83
LEXER=14
ERRCHAR=52
ACTION_MINUS=77
ARG_ACTION_COMMA=58
OR=40
ASSIGN=35
PLUS_ASSIGN=39
ARG_ACTION_WS=63
GT=34
CATCH=23
ARG_ACTION_WORD=60
PUBLIC=18
PARSER=15
ACTION_LPAREN=69
OPTIONS=10
BEGIN_ARG_ACTION=8
'mode'=25
'..'=43
'finally'=24
'|'=40
'#'=45
'~'=46
'returns'=20
'lexer'=14
'throws'=22
';'=29
'grammar'=16
'protected'=17
'@'=44
'locals'=21
'+'=38
'parser'=15
'->'=32
'import'=12
'$'=41
'catch'=23
'+='=39
'{'=9
'?'=36
'private'=19
'-'=77
'*'=37
'fragment'=13
'public'=18
