COMBINED=117
LT=36
STAR=41
ACTION_COLON=86
DOUBLE_ANGLE_STRING_LITERAL=7
ACTION_ESCAPE=88
ARGLIST=115
ACTION_COLON2=85
ALTLIST=112
NOT=54
SEMPRED=128
ARG_ACTION_LT=62
RULEMODIFIERS=100
ACTION_NEWLINE=95
TOKEN_REF=56
ARG_ACTION_ELEMENT=70
ST_RESULT=123
RET=116
RPAREN=34
IMPORT=13
STRING_LITERAL=59
ARG=114
ACTION_LITERAL=92
BLOCK_COMMENT=4
DOUBLE_QUOTE_STRING_LITERAL=6
PREC_RULE=98
GRAMMAR=18
RULEACTIONS=101
ARG_ACTION_ESCAPE=68
ARG_ACTION_TEXT=71
INITACTION=118
ALT_REWRITE=125
ACTION_WS=94
IMPLIES=35
RBRACE=55
RULE=97
POUND=53
LINE_COMMENT=5
PRIVATE=21
THROWS=24
CHAR_RANGE=109
INT=58
EPSILON=110
LIST=121
COLONCOLON=30
ACTION_RBRACK=82
WS=60
ACTION_TEXT=93
LEXER=15
ACTION_MINUS=87
ARG_ACTION_COMMA=67
OR=44
GT=37
CATCH=25
CLOSURE=106
PARSER=16
DOLLAR=46
PROTECTED=19
ELEMENT_OPTIONS=122
NESTED_ACTION=75
REWRITE_SEQ=104
FRAGMENT=14
ACTION_REFERENCE=90
ACTION_DOT=76
ID=113
TREE_BEGIN=51
LPAREN=33
ARG_ACTION_RPAREN=65
ARG_ACTION_GT=63
AT=52
ARG_ACTION_LPAREN=64
ALT=111
SCOPE=12
TREE=17
ETC=49
END_ACTION=96
COMMA=31
ACTION_GT=78
WILDCARD=120
DOC_COMMENT=3
ARG_ACTION_NEWLINE=73
REWRITE_BLOCK=103
PLUS=42
BEGIN_ACTION=9
DOT=47
MODE=28
ACTION_LBRACK=81
DOWN_TOKEN=126
ACTION_WORD=89
RETURNS=22
RULES=99
ACTION_EQUALS=83
LOCALS=23
RARROW=50
END_ARG_ACTION=74
TOKENS=11
RANGE=48
RESULT=124
SET=108
BANG=40
UP_TOKEN=127
SEMI=32
ROOT=45
RULE_REF=57
ARG_ACTION_EQUALS=66
ACTION_RPAREN=80
OPTIONAL=105
ACTION_COMMA=84
COLON=29
ACTION_COMMENT=91
QUESTION=39
FINALLY=26
LABEL=119
ACTION_LT=77
TEMPLATE=27
ERRCHAR=61
BLOCK=102
ASSIGN=38
PLUS_ASSIGN=43
ARG_ACTION_WS=72
ARG_ACTION_WORD=69
PUBLIC=20
ACTION_LPAREN=79
POSITIVE_CLOSURE=107
OPTIONS=10
BEGIN_ARG_ACTION=8
'..'=48
'mode'=28
'!'=40
'|'=44
'finally'=26
'#'=53
'~'=54
'returns'=22
'tree'=17
'lexer'=15
'throws'=24
'>'=78
';'=32
'grammar'=18
'='=83
'template'=27
'@'=52
'protected'=19
'::'=85
'+'=42
'locals'=23
'.'=76
'=>'=35
')'=80
'^'=45
'->'=50
'parser'=16
'import'=13
'$'=46
'}'=96
'catch'=25
'+='=43
'...'=49
'{'=75
'?'=39
'^('=51
'private'=21
'scope'=12
'<'=77
':'=86
'('=79
'-'=87
'*'=41
'['=81
'fragment'=14
','=84
'public'=20
']'=82
