DOLLAR=44
PROTECTED=19
LT=36
ACTION_COLON=81
STAR=40
NESTED_ACTION=70
DOUBLE_ANGLE_STRING_LITERAL=9
FRAGMENT=15
ACTION_ESCAPE=83
ACTION_REFERENCE=85
ACTION_COLON2=80
ACTION_DOT=71
NOT=50
ID=52
ARG_ACTION_LT=57
ACTION_NEWLINE=90
TOKEN_REF=3
LPAREN=33
ARG_ACTION_ELEMENT=65
ARG_ACTION_RPAREN=60
ARG_ACTION_GT=58
AT=48
RPAREN=34
ARG_ACTION_LPAREN=59
IMPORT=14
STRING_LITERAL=54
END_ACTION=91
ETC=47
COMMA=31
ACTION_GT=73
ACTION_LITERAL=87
ARG_ACTION_NEWLINE=68
DOC_COMMENT=5
BLOCK_COMMENT=6
PLUS=41
BEGIN_ACTION=11
DOUBLE_QUOTE_STRING_LITERAL=8
DOT=45
ACTION_LBRACK=76
MODE=28
ACTION_WORD=84
GRAMMAR=18
ARG_ACTION_ESCAPE=63
RETURNS=22
ARG_ACTION_TEXT=66
ACTION_EQUALS=78
LOCALS=23
ACTION_WS=89
RBRACE=51
POUND=49
LINE_COMMENT=7
PRIVATE=21
RARROW=35
END_ARG_ACTION=69
TOKENS=13
RANGE=46
THROWS=24
INT=53
SEMI=32
RULE_REF=4
ARG_ACTION_EQUALS=61
ACTION_RPAREN=75
ACTION_COMMA=79
COLON=29
COLONCOLON=30
ACTION_RBRACK=77
WS=55
ACTION_COMMENT=86
QUESTION=39
FINALLY=26
ACTION_LT=72
TEMPLATE=27
ACTION_TEXT=88
LEXER=16
ERRCHAR=56
ACTION_MINUS=82
ARG_ACTION_COMMA=62
OR=43
ASSIGN=38
PLUS_ASSIGN=42
ARG_ACTION_WS=67
GT=37
CATCH=25
ARG_ACTION_WORD=64
PUBLIC=20
PARSER=17
ACTION_LPAREN=74
OPTIONS=12
BEGIN_ARG_ACTION=10
'mode'=28
'..'=46
'finally'=26
'|'=43
'#'=49
'~'=50
'returns'=22
'lexer'=16
'throws'=24
'>'=73
';'=32
'grammar'=18
'='=78
'template'=27
'@'=48
'protected'=19
'::'=80
'+'=41
'locals'=23
'.'=71
')'=75
'parser'=17
'->'=35
'import'=14
'$'=44
'}'=91
'catch'=25
'+='=42
'{'=70
'...'=47
'?'=39
'private'=21
'<'=72
'('=74
':'=81
'['=76
'*'=40
'-'=82
','=79
'fragment'=15
'public'=20
']'=77
