COMBINED=115
LT=36
STAR=41
ACTION_COLON=84
DOUBLE_ANGLE_STRING_LITERAL=7
ACTION_ESCAPE=86
ARGLIST=113
ACTION_COLON2=83
ALTLIST=110
NOT=54
SEMPRED=126
ARG_ACTION_LT=62
ACTION_NEWLINE=93
TOKEN_REF=56
RULEMODIFIERS=98
ARG_ACTION_ELEMENT=70
ST_RESULT=121
RET=114
RPAREN=34
IMPORT=13
STRING_LITERAL=59
ARG=112
ACTION_LITERAL=90
BLOCK_COMMENT=4
DOUBLE_QUOTE_STRING_LITERAL=6
PREC_RULE=96
GRAMMAR=18
ARG_ACTION_ESCAPE=68
RULEACTIONS=99
ARG_ACTION_TEXT=71
INITACTION=116
ALT_REWRITE=123
ACTION_WS=92
IMPLIES=35
RBRACE=55
RULE=95
POUND=53
LINE_COMMENT=5
PRIVATE=21
THROWS=24
CHAR_RANGE=107
INT=58
EPSILON=108
LIST=119
COLONCOLON=30
ACTION_RBRACK=80
WS=60
ACTION_TEXT=91
LEXER=15
ACTION_MINUS=85
ARG_ACTION_COMMA=67
OR=44
GT=37
CATCH=25
CLOSURE=104
PARSER=16
DOLLAR=46
PROTECTED=19
ELEMENT_OPTIONS=120
NESTED_ACTION=73
REWRITE_SEQ=102
FRAGMENT=14
ACTION_REFERENCE=88
ACTION_DOT=74
ID=111
TREE_BEGIN=51
LPAREN=33
ARG_ACTION_RPAREN=65
ARG_ACTION_GT=63
AT=52
ARG_ACTION_LPAREN=64
ALT=109
SCOPE=12
TREE=17
ETC=49
END_ACTION=94
COMMA=31
ACTION_GT=76
WILDCARD=118
DOC_COMMENT=3
REWRITE_BLOCK=101
PLUS=42
BEGIN_ACTION=9
DOT=47
MODE=28
ACTION_LBRACK=79
DOWN_TOKEN=124
ACTION_WORD=87
RETURNS=22
RULES=97
ACTION_EQUALS=81
LOCALS=23
RARROW=50
END_ARG_ACTION=72
TOKENS=11
RANGE=48
RESULT=122
SET=106
BANG=40
UP_TOKEN=125
SEMI=32
ROOT=45
RULE_REF=57
ARG_ACTION_EQUALS=66
ACTION_RPAREN=78
OPTIONAL=103
ACTION_COMMA=82
COLON=29
ACTION_COMMENT=89
QUESTION=39
FINALLY=26
LABEL=117
ACTION_LT=75
TEMPLATE=27
ERRCHAR=61
BLOCK=100
ASSIGN=38
PLUS_ASSIGN=43
ARG_ACTION_WORD=69
PUBLIC=20
ACTION_LPAREN=77
POSITIVE_CLOSURE=105
OPTIONS=10
BEGIN_ARG_ACTION=8
'..'=48
'mode'=28
'!'=40
'|'=44
'finally'=26
'#'=53
'~'=54
'returns'=22
'tree'=17
'lexer'=15
'throws'=24
'>'=37
';'=32
'grammar'=18
'='=38
'template'=27
'@'=52
'protected'=19
'::'=30
'+'=42
'locals'=23
'.'=47
')'=34
'=>'=35
'^'=45
'->'=50
'parser'=16
'import'=13
'$'=46
'}'=55
'catch'=25
'+='=43
'...'=49
'?'=39
'^('=51
'private'=21
'scope'=12
'<'=36
':'=29
'('=33
'*'=41
'fragment'=14
','=31
'public'=20
