COMBINED=107
LT=35
STAR=39
ACTION_COLON=79
LEXER_ACTION_CALL=115
DOUBLE_ANGLE_STRING_LITERAL=8
ACTION_ESCAPE=81
ARGLIST=105
ACTION_COLON2=78
ALTLIST=103
NOT=49
ARG_ACTION_LT=56
ACTION_NEWLINE=88
TOKEN_REF=1
RULEMODIFIERS=93
ARG_ACTION_ELEMENT=64
RET=106
RPAREN=33
IMPORT=13
STRING_LITERAL=53
ARG=104
ACTION_LITERAL=85
BLOCK_COMMENT=5
DOUBLE_QUOTE_STRING_LITERAL=7
PREC_RULE=91
GRAMMAR=17
ARG_ACTION_ESCAPE=62
RULEACTIONS=94
ARG_ACTION_TEXT=65
INITACTION=108
ACTION_WS=87
RBRACE=50
RULE=90
POUND=48
LINE_COMMENT=6
PRIVATE=20
THROWS=23
CHAR_RANGE=100
INT=52
EPSILON=101
LIST=111
COLONCOLON=29
ACTION_RBRACK=75
WS=54
ACTION_TEXT=86
LEXER=15
ACTION_MINUS=80
ARG_ACTION_COMMA=61
OR=42
GT=36
CATCH=24
CLOSURE=97
PARSER=16
DOLLAR=43
PROTECTED=18
ELEMENT_OPTIONS=112
FRAGMENT=14
LEXER_ALT_ACTION=114
ACTION_REFERENCE=83
ACTION_DOT=69
ID=51
LPAREN=32
ARG_ACTION_RPAREN=59
ARG_ACTION_GT=57
AT=47
LEXER_CHAR_SET=3
ARG_ACTION_LPAREN=58
ALT=102
ETC=46
END_ACTION=89
COMMA=30
ACTION_GT=71
WILDCARD=110
DOC_COMMENT=4
ARG_ACTION_NEWLINE=67
PLUS=40
BEGIN_ACTION=10
DOT=44
MODE=27
ACTION_LBRACK=74
ACTION_WORD=82
RETURNS=21
RULES=92
ACTION_EQUALS=76
LOCALS=22
RARROW=34
END_ARG_ACTION=68
TOKENS=12
RANGE=45
RESULT=113
SET=99
SEMI=31
RULE_REF=2
ARG_ACTION_EQUALS=60
ACTION_RPAREN=73
ACTION_COMMA=77
OPTIONAL=96
COLON=28
ACTION_COMMENT=84
QUESTION=38
FINALLY=25
LABEL=109
ACTION_LT=70
TEMPLATE=26
ERRCHAR=55
BLOCK=95
ASSIGN=37
PLUS_ASSIGN=41
ARG_ACTION_WS=66
ARG_ACTION_WORD=63
PUBLIC=19
ACTION_LPAREN=72
POSITIVE_CLOSURE=98
OPTIONS=11
BEGIN_ARG_ACTION=9
'mode'=27
'..'=45
'finally'=25
'|'=42
'#'=48
'~'=49
'returns'=21
'lexer'=15
'throws'=23
'>'=36
';'=31
'grammar'=17
'='=37
'template'=26
'@'=47
'protected'=18
'::'=29
'+'=40
'locals'=22
'.'=44
')'=33
'parser'=16
'->'=34
'import'=13
'$'=43
'}'=50
'catch'=24
'+='=41
'{'=10
'...'=46
'?'=38
'private'=20
'<'=35
'('=32
':'=28
'['=9
'*'=39
'-'=80
','=30
'fragment'=14
'public'=19
']'=68
