COMBINED=110
LT=35
STAR=39
ACTION_COLON=80
LEXER_ACTION_CALL=118
DOUBLE_ANGLE_STRING_LITERAL=8
ACTION_ESCAPE=82
ARGLIST=108
ACTION_COLON2=79
ALTLIST=106
NOT=49
ARG_ACTION_LT=56
ACTION_NEWLINE=89
TOKEN_REF=1
RULEMODIFIERS=96
ARG_ACTION_ELEMENT=64
RET=109
RPAREN=33
IMPORT=13
STRING_LITERAL=53
ARG=107
ACTION_LITERAL=86
BLOCK_COMMENT=5
DOUBLE_QUOTE_STRING_LITERAL=7
PREC_RULE=94
GRAMMAR=17
ARG_ACTION_ESCAPE=62
RULEACTIONS=97
ARG_ACTION_TEXT=65
INITACTION=111
ACTION_WS=88
RBRACE=50
RULE=93
POUND=48
LINE_COMMENT=6
PRIVATE=20
END_LEXER_CHAR_SET=92
THROWS=23
CHAR_RANGE=103
INT=52
EPSILON=104
LIST=114
COLONCOLON=29
ACTION_RBRACK=76
WS=54
ACTION_TEXT=87
LEXER=15
ACTION_MINUS=81
ARG_ACTION_COMMA=61
OR=42
GT=36
CATCH=24
CLOSURE=100
PARSER=16
DOLLAR=43
PROTECTED=18
ELEMENT_OPTIONS=115
LEXER_CHAR_SET_BODY=91
NESTED_ACTION=69
FRAGMENT=14
LEXER_ALT_ACTION=117
ACTION_REFERENCE=84
ACTION_DOT=70
ID=51
LPAREN=32
ARG_ACTION_RPAREN=59
ARG_ACTION_GT=57
AT=47
LEXER_CHAR_SET=3
ARG_ACTION_LPAREN=58
ALT=105
ETC=46
END_ACTION=90
COMMA=30
ACTION_GT=72
WILDCARD=113
DOC_COMMENT=4
ARG_ACTION_NEWLINE=67
PLUS=40
BEGIN_ACTION=10
DOT=44
MODE=27
ACTION_LBRACK=75
ACTION_WORD=83
RETURNS=21
RULES=95
ACTION_EQUALS=77
LOCALS=22
RARROW=34
END_ARG_ACTION=68
TOKENS=12
RANGE=45
RESULT=116
SET=102
SEMI=31
RULE_REF=2
ARG_ACTION_EQUALS=60
ACTION_RPAREN=74
OPTIONAL=99
ACTION_COMMA=78
COLON=28
ACTION_COMMENT=85
QUESTION=38
FINALLY=25
LABEL=112
ACTION_LT=71
TEMPLATE=26
ERRCHAR=55
BLOCK=98
ASSIGN=37
PLUS_ASSIGN=41
ARG_ACTION_WS=66
ARG_ACTION_WORD=63
PUBLIC=19
ACTION_LPAREN=73
POSITIVE_CLOSURE=101
OPTIONS=11
BEGIN_ARG_ACTION=9
'..'=45
'mode'=27
'|'=42
'finally'=25
'#'=48
'~'=49
'returns'=21
'lexer'=15
'throws'=23
'>'=72
';'=31
'grammar'=17
'='=77
'template'=26
'@'=47
'protected'=18
'::'=79
'+'=40
'locals'=22
'.'=70
')'=74
'parser'=16
'->'=34
'import'=13
'$'=43
'}'=50
'catch'=24
'+='=41
'...'=46
'?'=38
'private'=20
'<'=71
':'=80
'('=73
'-'=81
'*'=39
'['=75
'fragment'=14
','=78
'public'=19
']'=76
