LT=36
COMBINED=90
STAR=41
DOUBLE_ANGLE_STRING_LITERAL=7
ACTION_ELEMENT=67
ARGLIST=88
ALTLIST=85
NOT=54
SEMPRED=101
TOKEN_REF=56
RULEMODIFIERS=73
ARG_ACTION_ELEMENT=62
RPAREN=34
RET=89
ST_RESULT=96
IMPORT=13
STRING_LITERAL=59
ARG=87
BLOCK_COMMENT=4
DOUBLE_QUOTE_STRING_LITERAL=6
PREC_RULE=71
GRAMMAR=18
RULEACTIONS=74
ARG_ACTION_TEXT=63
INITACTION=91
ALT_REWRITE=98
IMPLIES=35
RBRACE=55
RULE=70
POUND=53
LINE_COMMENT=5
PRIVATE=21
THROWS=24
INT=58
CHAR_RANGE=82
EPSILON=83
LIST=94
COLONCOLON=30
WS=60
ACTION_TEXT=68
LEXER=15
OR=44
GT=37
CATCH=25
CLOSURE=79
PARSER=16
DOLLAR=46
PROTECTED=19
ELEMENT_OPTIONS=95
NESTED_ACTION=65
REWRITE_SEQ=77
FRAGMENT=14
ID=86
TREE_BEGIN=51
LPAREN=33
AT=52
ALT=84
TREE=17
SCOPE=12
END_ACTION=69
ETC=49
COMMA=31
WILDCARD=93
DOC_COMMENT=3
PLUS=42
REWRITE_BLOCK=76
BEGIN_ACTION=9
DOT=47
MODE=28
DOWN_TOKEN=99
RETURNS=22
RULES=72
LOCALS=23
RARROW=50
RANGE=48
TOKENS=11
END_ARG_ACTION=64
SET=81
RESULT=97
BANG=40
UP_TOKEN=100
ROOT=45
SEMI=32
RULE_REF=57
OPTIONAL=78
COLON=29
ACTION_COMMENT=66
QUESTION=39
FINALLY=26
TEMPLATE=27
LABEL=92
ERRCHAR=61
BLOCK=75
ASSIGN=38
PLUS_ASSIGN=43
PUBLIC=20
POSITIVE_CLOSURE=80
OPTIONS=10
BEGIN_ARG_ACTION=8
'..'=48
'mode'=28
'!'=40
'|'=44
'finally'=26
'#'=53
'~'=54
'returns'=22
'tree'=17
'lexer'=15
'throws'=24
'>'=37
';'=32
'grammar'=18
'='=38
'template'=27
'@'=52
'protected'=19
'::'=30
'+'=42
'locals'=23
'.'=47
')'=34
'=>'=35
'^'=45
'->'=50
'parser'=16
'import'=13
'$'=46
'}'=55
'catch'=25
'+='=43
'...'=49
'?'=39
'^('=51
'private'=21
'scope'=12
'<'=36
':'=29
'('=33
'*'=41
'fragment'=14
','=31
'public'=20
