DOLLAR=46
PROTECTED=19
LT=36
STAR=41
NESTED_ACTION=65
DOUBLE_ANGLE_STRING_LITERAL=7
FRAGMENT=14
ACTION_ELEMENT=67
NOT=54
TREE_BEGIN=51
TOKEN_REF=56
LPAREN=33
ARG_ACTION_ELEMENT=62
AT=52
RPAREN=34
IMPORT=13
STRING_LITERAL=59
TREE=17
SCOPE=12
END_ACTION=69
ETC=49
COMMA=31
DOC_COMMENT=3
BLOCK_COMMENT=4
PLUS=42
BEGIN_ACTION=9
DOUBLE_QUOTE_STRING_LITERAL=6
DOT=47
MODE=28
GRAMMAR=18
RETURNS=22
ARG_ACTION_TEXT=63
LOCALS=23
IMPLIES=35
RBRACE=55
POUND=53
LINE_COMMENT=5
PRIVATE=21
RARROW=50
END_ARG_ACTION=64
TOKENS=11
RANGE=48
THROWS=24
INT=58
BANG=40
SEMI=32
ROOT=45
RULE_REF=57
COLON=29
COLONCOLON=30
WS=60
ACTION_COMMENT=66
QUESTION=39
FINALLY=26
TEMPLATE=27
ACTION_TEXT=68
LEXER=15
ERRCHAR=61
OR=44
ASSIGN=38
PLUS_ASSIGN=43
GT=37
CATCH=25
PUBLIC=20
PARSER=16
OPTIONS=10
BEGIN_ARG_ACTION=8
'mode'=28
'..'=48
'!'=40
'finally'=26
'|'=44
'#'=53
'~'=54
'returns'=22
'tree'=17
'lexer'=15
'throws'=24
'>'=37
';'=32
'grammar'=18
'='=38
'template'=27
'@'=52
'protected'=19
'::'=30
'+'=42
'locals'=23
'.'=47
')'=34
'=>'=35
'^'=45
'parser'=16
'->'=50
'import'=13
'$'=46
'}'=55
'catch'=25
'+='=43
'...'=49
'?'=39
'^('=51
'private'=21
'scope'=12
'<'=36
'('=33
':'=29
'*'=41
','=31
'fragment'=14
'public'=20
