DOLLAR=46
PROTECTED=19
LT=36
ACTION_COLON=84
STAR=41
NESTED_ACTION=73
DOUBLE_ANGLE_STRING_LITERAL=7
FRAGMENT=14
ACTION_ESCAPE=86
ACTION_REFERENCE=88
ACTION_COLON2=83
ACTION_DOT=74
NOT=54
TREE_BEGIN=51
ARG_ACTION_LT=62
ACTION_NEWLINE=93
TOKEN_REF=56
LPAREN=33
ARG_ACTION_ELEMENT=70
ARG_ACTION_RPAREN=65
ARG_ACTION_GT=63
AT=52
RPAREN=34
ARG_ACTION_LPAREN=64
IMPORT=13
STRING_LITERAL=59
TREE=17
SCOPE=12
END_ACTION=94
ETC=49
COMMA=31
ACTION_GT=76
ACTION_LITERAL=90
DOC_COMMENT=3
BLOCK_COMMENT=4
PLUS=42
BEGIN_ACTION=9
DOUBLE_QUOTE_STRING_LITERAL=6
DOT=47
ACTION_LBRACK=79
MODE=28
ACTION_WORD=87
GRAMMAR=18
ARG_ACTION_ESCAPE=68
RETURNS=22
ARG_ACTION_TEXT=71
ACTION_EQUALS=81
LOCALS=23
ACTION_WS=92
IMPLIES=35
RBRACE=55
POUND=53
LINE_COMMENT=5
PRIVATE=21
RARROW=50
END_ARG_ACTION=72
TOKENS=11
RANGE=48
THROWS=24
INT=58
BANG=40
SEMI=32
ROOT=45
RULE_REF=57
ARG_ACTION_EQUALS=66
ACTION_RPAREN=78
ACTION_COMMA=82
COLON=29
COLONCOLON=30
ACTION_RBRACK=80
WS=60
ACTION_COMMENT=89
QUESTION=39
FINALLY=26
ACTION_LT=75
TEMPLATE=27
ACTION_TEXT=91
LEXER=15
ERRCHAR=61
ACTION_MINUS=85
ARG_ACTION_COMMA=67
OR=44
ASSIGN=38
PLUS_ASSIGN=43
GT=37
CATCH=25
ARG_ACTION_WORD=69
PUBLIC=20
PARSER=16
ACTION_LPAREN=77
OPTIONS=10
BEGIN_ARG_ACTION=8
'mode'=28
'..'=48
'!'=40
'finally'=26
'|'=44
'#'=53
'~'=54
'returns'=22
'tree'=17
'lexer'=15
'throws'=24
'>'=37
';'=32
'grammar'=18
'='=38
'template'=27
'@'=52
'protected'=19
'::'=30
'+'=42
'locals'=23
'.'=47
')'=34
'=>'=35
'^'=45
'parser'=16
'->'=50
'import'=13
'$'=46
'}'=55
'catch'=25
'+='=43
'...'=49
'?'=39
'^('=51
'private'=21
'scope'=12
'<'=36
'('=33
':'=29
'*'=41
','=31
'fragment'=14
'public'=20
