StringTemplate_NEWLINE=103
AnonymousTemplate_WS=43
BigStringLineTemplate_PERCENT=72
EQUALS=11
NOT=93
AnonymousTemplateParameters_NEWLINE=53
TemplateExpression_ANYCHAR=102
TemplateExpression_CLOSE_DELIMITER=100
RPAREN=6
IMPORT=19
ESCAPE=97
TemplateComment_CONTINUE_COMMENT=38
BigStringLineTemplate_OPEN_DELIMITER=68
TemplateExpression_RPAREN=80
BIGSTRING=27
ENDIF=89
ANYCHAR=31
CLOSE_DELIMITER=4
SUPER=86
TemplateExpression_LBRACE=84
COMMENT=30
TemplateExpression_ID=99
DelimitersCloseSpec_WS=114
TemplateExpression_LBRACK=81
RBRACK=14
BigStringTemplate_ANYCHAR=65
TemplateExpression_AT=75
RBRACE=16
LINE_COMMENT=29
AnonymousTemplate_COMMENT=47
OPEN_DELIMITER=3
DEFINED=10
ELSE=90
ELLIPSIS=92
DelimitersOpenSpec_WS=110
BigStringLineTemplate_END=71
AnonymousTemplate_ID=42
GROUP=17
BigStringTemplate_ESCAPE=62
AnonymousTemplate_COMMA=45
WS=23
BIGSTRINGLINE=28
AnonymousTemplateParameters_WS=52
AnonymousTemplateParameters_ANYCHAR=57
OR=94
TemplateExpression_COLON=78
END=91
FALSE=21
DelimitersCloseSpec_NEWLINE=115
BlockComment_NEWLINE=32
BigStringTemplate_END=63
DELIMITERS=22
TemplateExpression_LPAREN=79
TemplateComment_BLOCK_COMMENT_BANG=40
TemplateComment_END_COMMENT=39
BigStringTemplate_COMMENT=59
LBRACK=13
StringTemplate_COMMENT=104
END_COMMENT=34
BigStringTemplate_OPEN_DELIMITER=60
LBRACE=15
BigStringLineTemplate_NEWLINE=66
StringTemplate_ANYCHAR=109
ID=25
AND=95
BigStringLineTemplate_ANYCHAR=73
TemplateComment_ANYCHAR=41
LPAREN=5
TemplateExpression_EQUALS=83
IF=87
StringTemplate_ESCAPE=107
AT=12
AnonymousTemplate_OPEN_DELIMITER=48
AnonymousTemplate_ANYCHAR=51
BigStringTemplate_NEWLINE=58
DelimitersOpenSpec_NEWLINE=111
COMMA=7
TemplateExpression_COMMA=77
BigStringLineTemplate_COMMENT=67
AnonymousTemplate_NEWLINE=46
CONTINUE_COMMENT=33
PIPE=56
TEMPLATE_PARAMETER=55
DOT=8
BigStringTemplate_TEXT=61
AnonymousTemplate_RBRACE=44
AnonymousTemplateParameters_COMMA=54
TemplateExpression_RBRACK=82
BigStringLineTemplate_TEXT=69
BigStringLineTemplate_ESCAPE=70
DEFAULT=18
TemplateExpression_WS=85
TemplateExpression_DOT=76
TEXT=49
TemplateExpression_NEWLINE=74
TRUE=20
SEMI=96
StringTemplate_OPEN_DELIMITER=105
ELSEIF=88
DelimitersOpenSpec_DELIMITER_STRING=112
TemplateExpression_STRING=101
COLON=9
ESCAPE_RBRACE=50
BlockComment_ANYCHAR=36
NEWLINE=24
TemplateComment_NEWLINE=37
StringTemplate_TEXT=106
StringTemplate_END=108
REGION_ID=98
DelimitersCloseSpec_DELIMITER_STRING=116
BLOCK_COMMENT_STAR=35
DelimitersOpenSpec_COMMA=113
BigStringTemplate_LANGLE=64
STRING=26
'true'=20
'::='=10
'}'=16
'false'=21
'='=11
'group'=17
'('=5
':'=9
'@'=12
'['=14
','=7
'default'=18
')'=6
'.'=8
']'=13
'import'=19
